programa
{
	
	funcao inicio()
	{
		inteiro n = 18 /*Iniciei uma variavel de valor 18*/
		escreva(n) /* Vou escrever na tela o valor da variavel */
		n=15 /* Agora por outro motivo qualquer  eu vou alterar o valor da variavel "n" */
		escreva(n)

		const caracter X = 'A'
		escreva (X)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */