programa
{
	
	funcao inicio()
	{
		const inteiro MAIORIDADE = 21
		inteiro idade 
		escreva("Olá, quantos anos você tem?")/* \t dá um espaço,ou seja, uma tabulação */
		leia(idade)
		escreva("Você tem " + idade + " anos de idade \n") /*\n significa pular linha */
		escreva("E a maioridade é atingida com " + MAIORIDADE + " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */