programa
{
	inclua biblioteca Matematica /* Estou importando uma biblioteca */
	funcao inicio()
	{
		inteiro n = 9
		real raiz = Matematica.raiz(n,2)
		real potencia = Matematica.potencia(n,3)
		escreva("O valor de PI: "  + Matematica.PI + "\n")
		escreva("----------------------\n")
		escreva("A raiz quadrada do número " + n + " e " + raiz + "\n")
		escreva("----------------------\n")
		escreva("O valor da pontencia ao cubo do número " + n + " e " + potencia + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 482; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */