programa
{
	
	funcao inicio()
	{
		inteiro a = 6
		inteiro b = 10
		inteiro c = 10
		inteiro d = 1
		inteiro f = 1
		inteiro n = 6
		n += 2 /*Aqui e a maneira simplificada */
		escreva(n + "\n")
		escreva("-----------\n")
		a = a + 2 /* Aqui e a maneira tradicional */
		escreva(a + "\n")
		escreva("-----------\n")
		b /= 2 /*Aqui e a maneira simplificada */
		escreva(b + "\n")
		escreva("-----------\n")
		c = c / 2 /* Aqui e a maneira tradicional */
		escreva(c + "\n")
		escreva("-----------\n")
		d ++  /*Aqui e a maneira simplificada */
		escreva(d + "\n")
		escreva("-----------\n")
		f = f + 1 /* Aqui e a maneira tradicional */
		escreva(f + "\n")
		escreva("-----------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 654; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */