programa
{
	
	funcao inicio()
	{
		inteiro a=7, b=9
		escreva(a=b ) /* dessa forma a variavel "a" vai receber o valor de "b"*/
		escreva(a==b)/*Aqui estou verificando si a variavel "a" e igual a variavel "b", no caso não e igual*/
		/*escreva(a==b==8) Dessa forma e errado pois dentro de uma expressão simples não pode ter mais de um operador relacional*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */