programa
{
	
	funcao inicio()
	{
		inteiro C = 0,L= 0
		inteiro num[3][3] //Matriz de 3 linhas e 2 colunas
		para(L = 0; L < 3; L++){ //Para de Linha
			para(C = 0; C < 3; C++){//Para de coluna
				num[L][C] = 10//Valor fixo que será atribuido a cada lugar dentro do vetor no seus respectivos indices
			}
		}
		escreva("FIM")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {C, 6, 10, 1}-{L, 6, 16, 1}-{num, 7, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */