programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Digite um número para verificar se o mesmo e par ou impar \n")
		leia(num)
		se (num % 2 == 0) {
			escreva("O número digitado e PAR")
		} senao {
			escreva("O número digitado e IMPAR")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */