programa
{
	
	funcao inicio()
	{
		inteiro n1,n2
		escreva("Digite o primeiro número:")
		leia(n1)
		escreva("Digite o segundo número:")
		leia(n2)
		se (n1>n2) {
			escreva("Primeiro número e maior que o segundo")
		}senao se(n1<n2){
			escreva("Segundo número e maior que o primeiro")
		}senao{
			escreva("São numeros iguais")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 18; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */