programa
{	
	funcao inicio()
	{
		inteiro num
		escreva("Digite um número: ")
		leia(num)
		escolha(num){
			caso 1:
				escreva("Um")
				pare
			caso 2:
				escreva("Dois ")
				pare
			caso 3:
				escreva("Três")
				pare
			caso contrario:
				escreva("Erro")
				pare
		}
		escreva(" Fim do processamento")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */