programa
{
	funcao mercado()
	{
		escreva("Compra bala\n")
		escreva("Compra refrigerante\n")
		escreva("Compra pirulito\n")
	}



	funcao inicio()
	{
		escreva("Jogando bola\n")
		mercado()
		escreva("Tomando banho\n")
		mercado()//essa linha faz o disparo, vai desviar para cima faço o teste e volto para esse local
		escreva("Jogando videogame\n")
		mercado()
		escreva("Dormindo\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 399; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */