programa
{
	
	funcao inicio()
	{
		inteiro x      // Variável Simples
		inteiro y[5]   // Variavel composta (VETOR)
		inteiro z[3][2]//Variave composta   (MATRIZ)

		x = 8
		y[3] = 7
		z[2][1] = 6
		z[1][0] = 4
		escreva("FIM")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */