programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		enquanto(verdadeiro) {
			escreva("Nome: ")
			leia(nome)
			se (nome == "ACABOU" ou nome == "acabou") {
				pare
			}
			escreva("Idade: ")
			leia(idade)
		}
		escreva("Acabou o programa...")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */