programa
{// ex 51 Triângulo
	
	funcao inicio()
	{
		inteiro andares, c, d 
		cadeia asterisco = "**", astericando = "**"
		
		escreva("Quantos andares? ")
		leia(andares)

		para(c = 1; c <= andares; c++){
			escreva("\n")
			escreva(astericando)
			para(d = 1; d <= 1; d++){
				astericando = astericando + asterisco
				
			}
			
			
		}

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {andares, 6, 10, 7}-{c, 6, 19, 1}-{d, 6, 22, 1}-{asterisco, 7, 9, 9}-{astericando, 7, 27, 11};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */